<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Title</title>
    <style>
        .cover {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.4);
            z-index: 100;
        }
        .modal {
            position: fixed;
            height: 200px;
            width: 250px;
            background-color: wheat;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -125px;
            z-index: 101;
        }
        .hide {
            display: none;
        }

    </style>
</head>
<body>
<div>最内层</div>
<button id="d1">OK</button>
<div class="cover hide"></div>
<div class="modal hide">
    <p>username: <input type="text"></p>
    <p>pwd: <input type="password"></p>
    <input type="button" value="MU">
    <input type="button" value="NO" id="d2">

</div>
<script>
    let $coverEle = $('.cover')
    let $modalEle = $('.modal')
    $('#d1').on('click',function () {
        $coverEle.removeClass('hide')
        $modalEle.removeClass('hide')
    })

    $('#d2').click(function () {
        $coverEle.addClass('hide')
        $modalEle.addClass('hide')
    })
</script>
</body>
</html>