<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mine</title>
    <style>
        a {
            /*text-align: center;
            text-align: right;
            text-align: left;*/
            /*
            font-family:"Arial","宋体";/*可以写多个，不生效就往后走
            font-size: 24px;
            font-weight: bolder; lighter,100-900的数字
            font-weight: inherit; 继承父元素的粗细
            /*
            color: red; 直接写英文单词
            color: #eeeeee; 直接写颜色编号
            color: rgb(2, 133, 156);
            color: rgb(63, 63, 64); 第四个是颜色的透明度0-1
                拾取颜色的方法：
                ·pycharm的取色器
                ·qq或者微信的截图悬停可以看颜色
            */

            /*
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
             */
            text-decoration: none;  (可以将a标签的下划线取消掉)



        }
    </style>
</head>
<body>
    <p>台人</p>
    <a href="https://www.mzitu.com">点我</a>
</body>
</html>